;comment configurer plaforio pour OpenRB-150: https://forum.robotis.com/t/using-rb-150-with-platformio/6571/4

[env:OpenRB-150]
platform = atmelsam
board = OpenRB-150
framework = arduino
lib_deps = robotis-git/Dynamixel2Arduino@^0.7.0